*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html {
  font-size: 50%; }
  @media only screen and (min-width: 840px) {
    html {
      font-size: 56.25%; } }
  @media only screen and (min-width: 1160px) {
    html {
      font-size: 62.5%; } }
  @media only screen and (min-width: 1600px) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  min-height: 100vh; }

input:focus,
button:focus {
  outline: none; }

::selection {
  color: #fff;
  background-color: #326773; }

::-webkit-scrollbar {
  width: 1rem; }

::-webkit-scrollbar-track {
  background-color: #faf9f9;
  border-radius: 3px; }

::-webkit-scrollbar-thumb {
  background-color: #326773; }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #132B40; }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  color: #333; }

a {
  font-size: 1.5rem;
  color: #333;
  text-decoration: none; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

.heading-primary {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 100;
  font-size: 4rem;
  text-transform: uppercase; }
  @media only screen and (min-width: 625px) {
    .heading-primary {
      font-size: 6rem; } }
  .heading-primary--light {
    color: #faf9f9; }
  .heading-primary--dark {
    color: #131626; }

.heading-secondary {
  display: inline-block;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 2rem;
  text-transform: uppercase; }
  @media only screen and (min-width: 768px) {
    .heading-secondary {
      font-weight: 100;
      font-size: 3rem; } }
  .heading-secondary--light {
    color: #faf9f9; }
  .heading-secondary--dark {
    color: #131626; }
  .heading-secondary--special {
    transition: all 0.3s ease 0s;
    font-weight: bold;
    line-height: 1.6;
    background-image: linear-gradient(#326773, #131626);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; }
    .heading-secondary--special:hover {
      text-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
      transform: skew(20deg, 2deg) scale(1.1); }
  .heading-secondary--special-light {
    transition: all 0.3s ease 0s;
    font-weight: bold;
    line-height: 1.6;
    color: #faf9f9; }
    .heading-secondary--special-light:hover {
      text-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
      transform: skew(20deg, 2deg) scale(1.1); }

.heading-tertiary {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  text-transform: uppercase; }
  .heading-tertiary--thin {
    font-weight: 300; }
  .heading-tertiary--light {
    color: #faf9f9; }
  .heading-tertiary--dark {
    color: #131626; }

.btn {
  transition: all 0.3s ease 0s;
  position: relative;
  display: inline-flex;
  align-items: center;
  overflow: hidden;
  padding: 1rem 2rem 1rem 5rem;
  font-size: 1.5rem;
  color: #faf9f9;
  background-image: linear-gradient(225deg, #132B40, #326773); }
  .btn:hover {
    color: #fff;
    background-image: linear-gradient(225deg, #326773, #132B40);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2); }
  .btn__icon {
    transition: all 0.3s cubic-bezier(1, 0, 0, 1) 0s;
    position: absolute;
    left: 2rem;
    width: 1.5rem;
    height: 1.5rem;
    fill: currentColor;
    transform: translateY(-50%); }
    .btn__icon--invisible {
      opacity: 0;
      visibility: hidden;
      top: -50%; }
    .btn__icon--visible {
      top: 50%; }
  .btn:hover .btn__icon--invisible {
    opacity: 1;
    visibility: visible;
    top: 50%; }
  .btn:hover .btn__icon--visible {
    top: 150%; }

.paragraph {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: #777; }

.d-none {
  display: none; }

.flex-column {
  display: flex;
  flex-direction: column; }

.flex-wrap {
  display: flex;
  flex-wrap: wrap; }

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center; }

.flex-column-center, .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.flex-space-between {
  display: flex;
  justify-content: space-between; }

.flex-space-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.flex-align-items-center {
  display: flex;
  align-items: center; }

.text-uppercase {
  text-transform: uppercase; }

.abs-full, .sidebar__item::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

.abs-center, .experiences__date > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.text-center {
  text-align: center; }

.mt-md {
  margin-top: 3rem; }

.mt-lg {
  margin-top: 5rem; }

.mt-xl {
  margin-top: 2rem; }
  @media only screen and (min-width: 768px) {
    .mt-xl {
      margin-top: 4rem; } }
  @media only screen and (min-width: 1160px) {
    .mt-xl {
      margin-top: 8rem; } }

.mb-0 {
  margin-bottom: 0; }

.mb-sm {
  margin-bottom: 1.5rem; }

.mb-md {
  margin-bottom: 1.5rem; }
  @media only screen and (min-width: 768px) {
    .mb-md {
      margin-bottom: 2rem; } }
  @media only screen and (min-width: 1160px) {
    .mb-md {
      margin-bottom: 3rem; } }

.mb-lg {
  margin-bottom: 2rem; }
  @media only screen and (min-width: 768px) {
    .mb-lg {
      margin-bottom: 3rem; } }
  @media only screen and (min-width: 1160px) {
    .mb-lg {
      margin-bottom: 5rem; } }

.mb-xl {
  margin-bottom: 2rem; }
  @media only screen and (min-width: 768px) {
    .mb-xl {
      margin-bottom: 4rem; } }
  @media only screen and (min-width: 1160px) {
    .mb-xl {
      margin-bottom: 8rem; } }

.keyword {
  transition: all 0.3s ease 0s;
  display: inline-block; }
  .keyword:hover {
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.4);
    color: #fff;
    background-color: #132B40;
    transform: rotate(3deg) scale(1.1); }

.social {
  display: flex; }
  .social__item:not(:last-child) {
    margin-right: 1.5rem; }
  .social__link {
    transition: all 0.3s ease 0s;
    position: relative;
    display: block;
    padding: 1rem;
    line-height: 0;
    color: #ccc;
    border-radius: 50%;
    border: 1px solid #faf9f9; }
    .social__link:hover {
      color: #fff;
      background-color: #326773; }
  .social__icon {
    width: 2rem;
    height: 2rem;
    fill: currentColor; }
  .social__text {
    transition: all 0.3s ease 0s;
    position: absolute;
    display: block;
    top: 50%;
    left: -100%;
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 1.2rem; }
  .social__link:hover .social__text {
    top: -1.5rem;
    width: 12rem;
    height: auto;
    overflow: visible;
    text-align: center; }

.card {
  position: relative;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2); }
  .card__picture {
    height: 15rem;
    background-size: cover;
    background-position: center;
    background-blend-mode: screen; }
    @supports (-webkit-clip-path: polygon(0 0)) or (clip-path: polygon(0 0)) {
      .card__picture {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); } }
    .card__picture--1 {
      background-image: linear-gradient(to top right, #326773, #131626), url("../img/hero-2-small.jpg"); }
    .card__picture--2 {
      background-image: linear-gradient(to top right, #ffb900, #ff7730), url("../img/hero-2-small.jpg"); }
    .card__picture--3 {
      background-image: linear-gradient(to top right, #2998ff, #5643fa), url("../img/hero-2-small.jpg"); }
    .card__picture--4 {
      background-image: linear-gradient(to top right, #326773, #131626), url("../img/hero-2-small.jpg"); }
    .card__picture--5 {
      background-image: linear-gradient(to top right, #ffb900, #ff7730), url("../img/hero-2-small.jpg"); }
    .card__picture--6 {
      background-image: linear-gradient(to top right, #2998ff, #5643fa), url("../img/hero-2-small.jpg"); }
  .card__heading {
    position: absolute;
    top: 7rem;
    right: 0;
    width: 100%;
    font-size: 2rem;
    font-weight: 200;
    color: #fff;
    text-align: right;
    text-transform: uppercase;
    line-height: 2; }
    @supports (-webkit-box-decoration-break: clone) or (box-decoration-break: clone) {
      .card__heading {
        right: 1rem;
        width: 80%; } }
  .card__heading-text {
    padding: 1rem 1.5rem; }
    @supports (-webkit-box-decoration-break: clone) or (box-decoration-break: clone) {
      .card__heading-text {
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone; } }
    .card__heading-text--1 {
      background-image: linear-gradient(to top right, rgba(50, 103, 115, 0.85), rgba(19, 22, 38, 0.85)); }
    .card__heading-text--2 {
      background-image: linear-gradient(to top right, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85)); }
    .card__heading-text--3 {
      background-image: linear-gradient(to top right, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85)); }
    .card__heading-text--4 {
      background-image: linear-gradient(to top right, rgba(50, 103, 115, 0.85), rgba(19, 22, 38, 0.85)); }
    .card__heading-text--5 {
      background-image: linear-gradient(to top right, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85)); }
    .card__heading-text--6 {
      background-image: linear-gradient(to top right, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85)); }
  .card__details {
    padding: 2rem; }
  .card__detail-item {
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center; }
    .card__detail-item:not(:last-child) {
      border-bottom: 1px solid #f0eeee; }

.about {
  grid-column: center-left / center-right;
  margin: 5vh 0;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 1rem 2rem; }
  @media only screen and (min-width: 445px) {
    .about {
      grid-template-columns: min-content 2fr; } }
  @media only screen and (min-width: 625px) {
    .about {
      justify-items: center; } }
  @media only screen and (min-width: 768px) {
    .about {
      margin: 10vh 0; } }
  .about > *:not(.about__heading) {
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); }
  .about__heading {
    animation: moveIntop 0.8s ease 0s;
    grid-column: 1 / -1; }

@keyframes moveIntop {
  0% {
    opacity: 0;
    transform: translateY(-20rem); }
  80% {
    transform: translateY(1rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }
  .about__thumb {
    animation: moveInleft 0.8s ease 0s;
    justify-self: center;
    min-width: 17.5rem;
    min-height: 17.5rem;
    padding: 1rem; }

@keyframes moveInleft {
  0% {
    opacity: 0;
    transform: translateX(-20rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }
  .about__photo {
    width: 100%;
    height: 100%;
    max-width: 17rem;
    max-height: 17rem;
    object-fit: cover; }
    @media only screen and (min-width: 445px) {
      .about__photo {
        max-width: initial;
        max-height: initial; } }
  .about__contact {
    animation: moveInleft 0.8s ease 0s;
    display: grid;
    grid-template-columns: min-content max-content;
    grid-gap: 1.5rem 2rem;
    align-items: center;
    padding: 2rem 1.5rem;
    color: #132B40; }

@keyframes moveInleft {
  0% {
    opacity: 0;
    transform: translateX(-20rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }
  .about__icon {
    width: 1.75rem;
    height: 1.75rem;
    fill: currentColor; }
  .about__text {
    font-size: 1.5rem; }
  .about__summary {
    animation: moveInright 0.8s ease 0s;
    grid-row: 3 / -1;
    grid-column: 1 / -1;
    padding: 3rem;
    font-size: 1.5rem; }

@keyframes moveInright {
  0% {
    opacity: 0;
    transform: translateX(20rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }
    @media only screen and (min-width: 625px) {
      .about__summary {
        grid-row: 2 / -1;
        grid-column: 2 / -1; } }
  .about__description {
    hyphens: auto; }

.skills {
  background-image: linear-gradient(to right bottom, rgba(50, 103, 115, 0.8), rgba(19, 22, 38, 0.8)), url(../img/hero-1-large.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  -webkit-clip-path: polygon(0 15vh, 100% 0, 100% calc(100% - 15vh), 0 100%);
  clip-path: polygon(0 15vh, 100% 0, 100% calc(100% - 15vh), 0 100%);
  display: grid;
  grid-template-columns: [full-content-left] minmax(4rem, 1fr) [center-content-left] repeat(8, [col-content-left] minmax(min-content, 14rem) [col-content-right]) [center-content-right] minmax(4rem, 1fr) [full-content-right];
  grid-column: full-left / full-right; }
  @media only screen and (min-width: 768px) {
    .skills {
      -webkit-clip-path: polygon(0 25vh, 100% 0, 100% calc(100% - 25vh), 0 100%);
      clip-path: polygon(0 25vh, 100% 0, 100% calc(100% - 25vh), 0 100%); } }
  @media only screen and (min-width: 1160px) {
    .skills {
      grid-template-columns: [full-content-left] minmax(6rem, 1fr) [center-content-left] repeat(8, [col-content-left] minmax(min-content, 14rem) [col-content-right]) [center-content-right] minmax(6rem, 1fr) [full-content-right]; } }
  @media only screen and (min-width: 1160px) {
    .skills {
      grid-template-columns: [full-content-left] minmax(6rem, 1fr) [center-content-left] repeat(8, [col-content-left] minmax(min-content, 14rem) [col-content-right]) [center-content-right] minmax(6rem, 1fr) [full-content-right]; } }
  .skills__inner {
    grid-column: center-content-left / center-content-right;
    padding: 20vh 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 3rem; }
    @media only screen and (min-width: 768px) {
      .skills__inner {
        padding: 35vh 0; } }
  .skills__heading {
    animation: moveIntop 0.8s ease 0s;
    grid-column: 1 / -1; }

@keyframes moveIntop {
  0% {
    opacity: 0;
    transform: translateY(-20rem); }
  80% {
    transform: translateY(1rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }
  .skills > *:not(.skills__heading) {
    animation: moveInbottom 0.8s ease 0s; }

@keyframes moveInbottom {
  0% {
    opacity: 0;
    transform: translateY(20rem); }
  80% {
    transform: translateY(-1rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.experiences {
  grid-column: center-left / center-right;
  margin: 5vh 0;
  display: grid; }
  @media only screen and (min-width: 768px) {
    .experiences {
      margin: 10vh 0; } }
  .experiences__heading {
    animation: moveIntop 0.8s ease 0s;
    justify-self: center; }

@keyframes moveIntop {
  0% {
    opacity: 0;
    transform: translateY(-20rem); }
  80% {
    transform: translateY(1rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }
  .experiences__box {
    animation: moveInbottom 0.8s ease 0s;
    padding: 4rem;
    font-size: 1.5rem;
    color: #777;
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    display: grid;
    grid-gap: 2rem 4rem;
    justify-items: center;
    align-items: start; }

@keyframes moveInbottom {
  0% {
    opacity: 0;
    transform: translateY(20rem); }
  80% {
    transform: translateY(-1rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }
    @media only screen and (min-width: 625px) {
      .experiences__box {
        grid-template-columns: 1fr min-content 2fr; } }
    .experiences__box:not(:last-child) {
      margin-bottom: 3rem; }
  .experiences__designation {
    text-align: center; }
    @media only screen and (min-width: 625px) {
      .experiences__designation {
        text-align: right; } }
  .experiences__position {
    line-height: 1.4;
    color: #333; }
  .experiences__date {
    grid-row: 1 / 2;
    position: relative;
    width: 12rem;
    height: 12rem;
    margin-top: -3rem;
    color: #faf9f9;
    border: 1rem solid #f0eeee;
    border-radius: 50%; }
    @media only screen and (min-width: 625px) {
      .experiences__date {
        grid-area: initial; } }
    .experiences__date--1 {
      background-image: linear-gradient(#ffb900, #ff7730); }
    .experiences__date--2 {
      background-image: linear-gradient(#2998ff, #5643fa); }
    .experiences__date--3 {
      background-image: linear-gradient(#326773, #131626); }
    .experiences__date > * {
      transition: all 0.3s cubic-bezier(1, 0, 0, 1) 0s;
      position: absolute;
      font-size: 1.4rem; }
  .experiences__date-invisible {
    top: -100%;
    opacity: 0;
    visibility: hidden; }
  .experiences__box:hover .experiences__date-invisible {
    top: 50%;
    opacity: 1;
    visibility: visible; }
  .experiences__box:hover .experiences__date-visible {
    top: 150%;
    opacity: 0;
    visibility: hidden; }
  .experiences__project:not(:first-child) {
    padding-top: 2rem;
    border-top: 1px solid #f0eeee; }
  .experiences__project:not(:last-child) {
    padding-bottom: 2rem; }
  .experiences__project-link {
    display: inline-block;
    font-weight: bold;
    color: #132B40; }

.education {
  background-image: linear-gradient(to right bottom, rgba(50, 103, 115, 0.8), rgba(19, 22, 38, 0.8)), url(../img/hero-1-large.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  -webkit-clip-path: polygon(0 15vh, 100% 0, 100% calc(100% - 15vh), 0 100%);
  clip-path: polygon(0 15vh, 100% 0, 100% calc(100% - 15vh), 0 100%);
  display: grid;
  grid-template-columns: [full-content-left] minmax(4rem, 1fr) [center-content-left] repeat(8, [col-content-left] minmax(min-content, 14rem) [col-content-right]) [center-content-right] minmax(4rem, 1fr) [full-content-right];
  grid-column: full-left / full-right; }
  @media only screen and (min-width: 768px) {
    .education {
      -webkit-clip-path: polygon(0 25vh, 100% 0, 100% calc(100% - 25vh), 0 100%);
      clip-path: polygon(0 25vh, 100% 0, 100% calc(100% - 25vh), 0 100%); } }
  @media only screen and (min-width: 1160px) {
    .education {
      grid-template-columns: [full-content-left] minmax(6rem, 1fr) [center-content-left] repeat(8, [col-content-left] minmax(min-content, 14rem) [col-content-right]) [center-content-right] minmax(6rem, 1fr) [full-content-right]; } }
  @media only screen and (min-width: 1160px) {
    .education {
      grid-template-columns: [full-content-left] minmax(6rem, 1fr) [center-content-left] repeat(8, [col-content-left] minmax(min-content, 14rem) [col-content-right]) [center-content-right] minmax(6rem, 1fr) [full-content-right]; } }
  .education__inner {
    grid-column: center-content-left / center-content-right;
    padding: 20vh 0;
    display: grid;
    grid-gap: 3rem;
    justify-items: center; }
    @media only screen and (min-width: 625px) {
      .education__inner {
        grid-template-columns: repeat(2, 1fr); } }
    @media only screen and (min-width: 768px) {
      .education__inner {
        padding: 35vh 0; } }
  .education__heading {
    animation: moveIntop 0.8s ease 0s;
    grid-column: 1 / -1;
    justify-self: center; }

@keyframes moveIntop {
  0% {
    opacity: 0;
    transform: translateY(-20rem); }
  80% {
    transform: translateY(1rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }
  .education__box {
    transition: all 0.3s ease 0s;
    animation: moveInbottom 0.8s ease 0s;
    display: grid;
    grid-gap: .5rem;
    align-content: center;
    justify-items: center;
    width: 30rem;
    height: 30rem;
    padding: 2rem;
    font-size: 1.5rem;
    background-color: #fff;
    border: 2rem solid #f4f2f2;
    border-radius: 50%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2); }

@keyframes moveInbottom {
  0% {
    opacity: 0;
    transform: translateY(20rem); }
  80% {
    transform: translateY(-1rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }
    .education__box:hover {
      font-size: 1.4rem;
      border: 3rem solid #f4f2f2;
      transform: rotate(360deg); }
  .education__certification {
    font-weight: bold;
    color: #132B40; }

.header {
  background-image: linear-gradient(to right bottom, rgba(50, 103, 115, 0.8), rgba(19, 22, 38, 0.8)), url(../img/hero-1-large.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 15vh), 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 15vh), 0 100%);
  grid-area: header-top / full-left / header-bottom / full-right; }
  @media only screen and (min-width: 768px) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 25vh), 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - 25vh), 0 100%); } }
  .header__heading-main, .header__heading-sub {
    animation: moveInright 0.8s ease 0s; }

@keyframes moveInright {
  0% {
    opacity: 0;
    transform: translateX(20rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }
    @media only screen and (min-width: 625px) {
      .header__heading-main, .header__heading-sub {
        letter-spacing: .5rem; } }
  .header__heading-main {
    animation: moveInleft 0.8s ease 0s;
    margin-top: -15vh; }

@keyframes moveInleft {
  0% {
    opacity: 0;
    transform: translateX(-20rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }
    @media only screen and (min-width: 768px) {
      .header__heading-main {
        margin-top: -25vh; } }
  .header__social {
    animation: moveInbottom 0.8s ease 0s; }

@keyframes moveInbottom {
  0% {
    opacity: 0;
    transform: translateY(20rem); }
  80% {
    transform: translateY(-1rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.sidebar {
  position: fixed;
  height: 100%;
  z-index: 2000;
  text-align: center; }
  @media only screen and (min-width: 960px) {
    .sidebar {
      position: static;
      grid-area: sidebar-top / sidebar-left / sidebar-bottom / sidebar-right; } }
  .sidebar__background {
    transition: all 0.3s ease 0s;
    min-width: 0;
    max-width: 0;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(to right bottom, #132B40, #131626);
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.4); }
    @media only screen and (min-width: 960px) {
      .sidebar__background {
        position: static;
        max-width: initial; } }
  .sidebar__checkbox:checked ~ .sidebar__background {
    min-width: 20rem;
    max-width: 20rem; }
  .sidebar__button {
    position: absolute;
    top: 0;
    right: -6rem;
    width: 6rem;
    height: 6rem;
    background-color: #132B40;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.4);
    cursor: pointer; }
    @media only screen and (min-width: 960px) {
      .sidebar__button {
        display: none; } }
  .sidebar__button-icon {
    transition: all 0.3s ease 0s;
    position: relative;
    display: block;
    width: 3.5rem;
    height: 2px;
    margin: calc(3rem - 1px) auto 0;
    background-color: #fff; }
    .sidebar__button-icon::before, .sidebar__button-icon::after {
      transition: all 0.3s ease 0s;
      position: absolute;
      content: '';
      left: 0;
      width: 3.5rem;
      height: 2px;
      background-color: #fff; }
    .sidebar__button-icon::before {
      top: -1.3rem; }
    .sidebar__button-icon::after {
      top: 1.3rem; }
  .sidebar__button:hover .sidebar__button-icon::before {
    top: -1.5rem; }
  .sidebar__button:hover .sidebar__button-icon::after {
    top: 1.5rem; }
  .sidebar__checkbox:checked + .sidebar__button .sidebar__button-icon {
    background-color: transparent; }
    .sidebar__checkbox:checked + .sidebar__button .sidebar__button-icon::before, .sidebar__checkbox:checked + .sidebar__button .sidebar__button-icon::after {
      top: 0; }
    .sidebar__checkbox:checked + .sidebar__button .sidebar__button-icon::before {
      transform: rotate(45deg); }
    .sidebar__checkbox:checked + .sidebar__button .sidebar__button-icon::after {
      transform: rotate(-45deg); }
  .sidebar__logo-box {
    animation: moveIntop 0.8s ease 0s;
    display: flex;
    align-items: center;
    padding: 1rem; }

@keyframes moveIntop {
  0% {
    opacity: 0;
    transform: translateY(-20rem); }
  80% {
    transform: translateY(1rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }
  .sidebar__logo {
    width: 6rem;
    height: 6rem;
    object-fit: cover; }
  .sidebar__heading {
    margin-top: .5rem; }
  .sidebar__item {
    transition: all 0.3s ease 0s;
    position: relative;
    color: #ccc; }
    .sidebar__item::before {
      content: '';
      right: 98%;
      background-color: #326773;
      transform: scaleY(0);
      transition: transform 0.3s ease, right 0.3s cubic-bezier(1, 0, 0, 1) 0.3s; }
    .sidebar__item:hover, .sidebar__item--active {
      color: #fff; }
      .sidebar__item:hover::before, .sidebar__item--active::before {
        right: 0;
        transform: scaleY(1); }
    .sidebar__item:not(:last-child) {
      border-bottom: 1px solid #132B40; }
  .sidebar__link {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 1;
    padding: 1.5rem 1rem;
    color: currentColor; }
  .sidebar__icon {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 2rem;
    fill: currentColor; }

.footer {
  animation: moveInbottom 0.8s ease 0s;
  grid-area: footer-top / full-left / footer-bottom / full-right;
  align-self: center; }

@keyframes moveInbottom {
  0% {
    opacity: 0;
    transform: translateY(20rem); }
  80% {
    transform: translateY(-1rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }
  .footer__copyright {
    font-size: 1.5rem;
    text-align: center; }

.container {
  display: grid;
  grid-template-rows: [header-top] 100vh [header-bottom] repeat(4, min-content) [footer-top] 10rem [footer-bottom];
  grid-template-columns: [full-left] minmax(4rem, 1fr) [center-left] repeat(8, [col-left] minmax(min-content, 14rem) [col-right]) [center-right] minmax(4rem, 1fr) [full-right];
  background-color: #f4f2f2; }
  @media only screen and (min-width: 960px) {
    .container {
      grid-template-columns: [full-left] minmax(6rem, 1fr) [center-left] repeat(8, [col-left] minmax(min-content, 14rem) [col-right]) [center-right] minmax(6rem, 1fr) [full-right]; } }
  @media only screen and (min-width: 960px) {
    .container {
      grid-template-rows: [sidebar-top header-top] 100vh [header-bottom] repeat(4, min-content) [footer-top] 10rem [footer-bottom sidebar-bottom];
      grid-template-columns: [sidebar-left] 20rem [sidebar-right full-left] minmax(6rem, 1fr) [center-left] repeat(8, [col-left] minmax(min-content, 14rem) [col-right]) [center-right] minmax(6rem, 1fr) [full-right]; } }
